index.html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Great Technology</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { font-family: Arial, sans-serif; background: #f0f2f5; margin:0; padding:0; }
        header { background:#1e90ff; color:white; text-align:center; padding:20px; }
        .section { padding:20px; margin:10px auto; background:white; border-radius:10px; max-width:800px; box-shadow:0 4px 6px rgba(0,0,0,0.1);}
        .section h2 { color:#1e90ff; }
        .section button { margin-top:10px; padding:10px; background:#28a745; color:white; border:none; border-radius:5px; cursor:pointer; }
        .section button:hover { background:#218838; }
        .tooltip { display:none; background:#ffc107; padding:10px; margin-top:5px; border-radius:5px; color:black; white-space: pre-line; }
    </style>
</head>
<body>

<header>
    <h1>Amazing Great Technology</h1>
    <p>Hano turiga amateka n’amasomo y’ikoranabuhanga</p>
</header>

<!-- Section 1: Learn USSD -->
<div class="section learn-ussd">
    <h2>Learn USSD</h2>
    <p>USSD ni uburyo bwo gukoresha codes kuri telefone mu buryo bwihuse.</p>
    <button onclick="toggleTooltip('history-ussd')">Amateka & USSD Codes</button>
    <div class="tooltip" id="history-ussd">
Ikoranabuhanga rya USSD ryatangiye mu myaka ya 1990, rikaba ryashizweho n'ibigo by'itumanaho.  
Ubu ni bumwe mu buryo bw’ingenzi bwa mobile banking, airtime recharge, na mobile services zose.

**Code z’ingenzi:**
* *Check balance:* `*123#`
* *Recharge airtime:* `*555*PIN#`
* *Send money:* `*150*PhoneNumber*Amount#`
* *Check data:* `*111#`
* *Customer support:* `*100#`

💡 Tip: USSD codes zitandukanye bitewe na network (MTN, Airtel, Tigo). Ukoresha *# na * hamwe n’imibare kugirango ubone service.</div>
</div>

<!-- Section 2: Learn Programming -->
<div class="section learn-programming">
    <h2>Learn Programming</h2>
    <p>Uko wakoresha programming mu ikoranabuhanga rya none.</p>
    <button onclick="toggleTooltip('history-programming')">Amateka & Lessons</button>
    <div class="tooltip" id="history-programming">
Programming yagiye itera imbere kuva mu 1940, igihe habaga imashini za mbere za mudasobwa.  

**Languages z’ingenzi:**
- Python: programming yoroshye, ikoreshwa mu web, AI, data analysis
- JavaScript: ikoreshwa mu web development, interactive websites
- C++: system programming, games, apps zikomeye
- Java: mobile apps (Android), enterprise apps

💡 Tip: Tangira na Python niba uri beginner, hanyuma wige JavaScript kugirango wubake web apps.
</div>
</div>

<!-- Section 3: Learn AI -->
<div class="section learn-ai">
    <h2>Learn Artificial Intelligence</h2>
    <p>AI ni uburyo bwo gukora mashini ishobora gutekereza nk’umuntu.</p>
    <button onclick="toggleTooltip('history-ai')">Amateka & Lessons</button>
    <div class="tooltip" id="history-ai">
AI yavutse mu 1956 muri Dartmouth Conference. Yatangiye nk’ubushakashatsi bw’imashini zashoboraga gukora tasks z’abantu.  

**Amasomo y’ingenzi:**
- Machine Learning: gushyira data mu mashini kugirango yigireho
- Deep Learning: neural networks zikora tasks zifite complexity
- Chatbots & NLP: gutumanaho hagati ya mashini n’abantu
- Robotics: gukora robots zikorana n’abantu mu buzima bwa buri munsi

💡 Tip: Tangira na Machine Learning basics, hanyuma wige NLP na Robotics kugirango ugire skills nyinshi.
</div>
</div>

<script>
function toggleTooltip(id){
    const tooltip = document.getElementById(id);
    tooltip.style.display = tooltip.style.display === 'block' ? 'none' : 'block';
}
</script>

</body>
</html>
